HOST=http://127.0.0.1
PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.c30s9.gcp.mongodb.net/yourdatabase
JWT_KEY=secret
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAILSEND_USER=yourmail@example.com
MAILSEND_PASSWORD=yourpassword
MAILSED_EMAIL=yourmail@example.com